<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="icon" name="image" href="image&icon/icon.png">
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            /* background-color: blanchedalmond; */
            border: 1px solid;
            margin: 0 0 0 25%;
            width: 50%;
            border-radius: 10px;
            box-sizing: border-box;
        }
        form{
            background-color: blanchedalmond;
        }
        .header {
            text-align: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            /* border-bottom: 1px solid black; */
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;

        }

        .detail {
            display: flex;
            flex-direction: column;
            margin: 20px;
            padding: 20px;
            width: 100%;
            /* border: 1px solid; */
            border-radius: 10px;
        }

        .payment {
            margin: 20px;
            padding: 20px;
            width: 100%;
            /* border: 1px solid; */
            border-radius: 10px;
        }

        .sug {
            display: flex;
            flex-direction: column;
            margin: 20px;
            padding: 20px;
            width: 100%;
            /* border: 1px solid; */
            border-radius: 10px;
        }

        #sug {
            font-size: 20px;
            width: 10%;
            margin: 10px 280px 10px 280px;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 5px;

        }

        ul {
            list-style: none;
            padding: 0;
        }

        .bordercard {
            /* box-sizing: border-box; */
            /* border: 1px solid black; */
            width: 100%;
            border-radius: 10px;
            display: flex;
            margin: 20px;

        }

        .subhead {
            /* display: block; */
        }

        .card {
            margin: 20px;
            background-color: antiquewhite;
            border: 1px solid silver;
            width: 40%;
            border-radius: 10px;

        }

        .card1 {
            margin: 12px;
            width: 100%;

            /* background-image: url(image&icon/shoes.jpg); */
            /* background-size: contain; */
            /* background-repeat: no-repeat; */
            /* position: relative; */
        }

        .prdimg {
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
        }

        input[type=text],
        input[type=email],
        input[type=tel] {
            width: 50%;
            border: 1px solid;
            border-radius: 5px;
        }

        #submit {
            margin: 10px 0 0 280px;
        }

        input[type=submit] {
            font-size: 20px;
            margin: 20px;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 5px;
        }

        @media screen and (max-width: 600px) {
            body {
                width: 100%;
                margin: 0;
            } 
            .row,
            .card,
            .sug,
            .textaria {
                width: 100%;
                margin: 0;
            }            
            #submit,
            #sug {
                margin: 0;
                padding:10px;
                font-size: 20px;
            }
            .bordercard,
            .detail {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <form action="">
        <div class="header">
            <h1>
                Online Product Form
            </h1>
        </div>
        <ul>
            <div class="row">
                <div class="bordercard">
                    <!-- <div class="subhead">
                        <h2>Select Product</h2>
                    </div> -->
                    <div class="card">
                        <li>
                            <div class="card1">
                                <input type="checkbox" name="slctprd">
                                <div class="prdimg">
                                    <img src="image&icon/t-shirt.jpg" alt="i1" height="300px" width="90%">
                                </div>
                                <h2>T-shirt</h2>
                                <p>Price</p>
                                <p><strong>$10.00</strong></p>
                                Quantity: <input type="number" name="quantity" min="1" max="10"><br><br>
                                Color: <input type="color" name="productcolot" value="brown"><br><br>
                                Size:<select name="size">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                        </li>
                    </div>
                    <div class="card">

                        <li>
                            <div class="card1">
                                <input type="checkbox" name="slctprd">
                                <div class="prdimg">
                                    <img src="image&icon/shoes.jpg" alt="i2" height="300px" width="90%">
                                </div>
                                <h2>shoes</h2>
                                <p>Price</p>
                                <p><strong>$20.00</strong></p>
                                Quantity: <input type="number" name="quantity" min="1" max="10"><br><br>
                                Color: <input type="color" name="productcolot" value="brown"><br><br>
                                Size:<select name="size">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                        </li>
                    </div>
                </div>
            </div>
            <div class="row">
                <li class="detail">
                    <h2 style="text-align:center;">Personal Information</h2>
                    First Name:<br>
                    <input type="text" name="fname" placeholder="firstname"><br>
                    Last Name :<br>
                    <input type="text" name="lname" placeholder="lastname"><br>
                    E-mail:<br>
                    <input type="email" name="email" placeholder="your mail id"><br>
                    Mobile No:<br>
                    <input type="tel" name="mobno" placeholder="(+00-0000000000)" pattern="[0-9]{2}-[0-9]{10}"
                        required><br>
                    <!-- <input type="submit" value="ok"> -->
                </li>

            </div>
            <div class="row">
                <li class="payment">
                    <h2 style="text-align:center;">Payment</h2>
                    <input type="radio" value="debit card"><i class="fa fa-cc-visa"> Debit card</i><br>
                    <input type="radio" value="upi"><i class="fa fa-cc-paypal"> paypal</i><br>
                    <input id="submit" type="submit" value="SUBMIT">
                </li>

            </div>
            <div class="row">
                <li class="sug">
                    <h2 style="text-align:center;">Suggestion Box</h2>
                    <textarea class="textaria" name="msg" rows="5" cols="30" placeholder="Text Here"></textarea>
                    <input id="sug" type="submit" value="Ok">
                </li>
            </div>
        </ul>
    </form>
</body>

</html>